###https://www.youtube.com/watch?v=WxrRi9lNnqY&t=507s
#Barrier options are path dependant, unlike European options

import numpy as np 

from functools import wraps
from time import time 

def time__(f):
   @wraps(f)
   def wrap(*args, **kw):
      ts= time()
      result = f(*args, **kw)                   
      te = time()
      print('func:%r args:[%r, %r] took: %2.4f sec' % \
            (f.__name__, args, kw, te-ts))
      return result
   return wrap

#Parameters
S0 = 210.61      # initial stock price
K = 210.61      # strike price
T = 1          # time to maturity in years
r = 0.55      # annual risk-free rate
N = 4         # number of time steps
u = 1.2       # up-factor in binomial models
d = 1/u       # ensure recombining tree
opttype = 'C' # Option Type : call or put
H = 125       #up-and-out bariier price/value


############################### BINOMIAL TREE SLOW (slow because using for loops)#############################

def barr_slow_tree( S0,K,T,r,N,u,d,opttype = 'C', H ):            #barr = barrier 
   dt = T/N                                  #precompute values
   q = (np.exp(r * dt) - u) / (u - d)


