###https://www.youtube.com/watch?v=WxrRi9lNnqY&t=507s
#Barrier options are path dependant, unlike European options

import numpy as np 

from functools import wraps
from time import time 

def time__(f):
   @wraps(f)
   def wrap(*args, **kw):
      ts= time()
      result = f(*args, **kw)                   
      te = time()
      print('func:%r args:[%r, %r] took: %2.4f sec' % \
            (f.__name__, args, kw, te-ts))
      return result
   return wrap

#Parameters
S0 = 210.61     
K = 210.61     
T = 1          
r = 0.55     
N = 6        
u = 1.2       
d = 1/u       
opttype = 'C' 
